<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Header"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="@dimen/dialog_header_height"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/back"
      style="@style/DialogButton"
      android:layout_width="15dp"
      android:contentDescription="@string/home"
      android:scaleType="center"
      android:src="@drawable/ic_ab_back_holo_dark"/>
    <ImageView
      android:id="@+id/home"
      style="@style/DialogButton"
      android:contentDescription="@string/home"
      android:scaleType="center"
      android:src="@drawable/myapp_icon"/>
    <TextView
      android:id="@+id/title"
      style="@style/HeaderText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/subtitle"
      style="@style/TextSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:visibility="gone"/>
  </LinearLayout>
  <include layout="@layout/header_buttons"/>
</LinearLayout>