<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
    android:id="@+id/cancel"
    style="@style/DialogButton"
    android:layout_height="fill_parent"
    android:contentDescription="@string/cancel"
    android:scaleType="center"
    android:src="?iconCancelInverse"/>
</merge>