<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Header"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dialog_header_height"
    android:orientation="horizontal">
    <LinearLayout
      android:id="@+id/home"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:background="@android:drawable/list_selector_background"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingLeft="1dp">
      <ImageView
        android:id="@+id/back"
        style="@style/DialogButton"
        android:layout_width="15dp"
        android:contentDescription="@string/home"
        android:scaleType="center"
        android:src="@drawable/ic_ab_back_holo_dark"/>
      <ImageView
        style="@style/DialogButton"
        android:contentDescription="@string/home"
        android:scaleType="center"
        android:src="@drawable/myapp_icon"/>
    </LinearLayout>
    <TextView
      android:id="@+id/title"
      style="@style/HeaderText"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:padding="5dp"/>
    <include layout="@layout/header_buttons"/>
  </LinearLayout>
  <View style="@style/SectionSeparator"/>
  <!-- 
  <ProgressBar
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:minHeight="2dp"/>
   -->
  <TextView
    android:id="@+id/subtitle"
    style="@style/TextSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:visibility="gone"/>
</LinearLayout>